{
  "background_color": "hsl(230, 100%, 10%)",
  "description": "An app to merge the gap between ADGA, your farm, and the internet!",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "DigiGoat",
  "short_name": "DigiGoat",
  "scope": "https://digigoat.app/",
  "start_url": "https://digigoat.app/",
  "theme_color": "hsl(230, 100%, 15%)"
}
